# NEXT_PUBLIC_FETCH_ALL_EMPLOYEE_LIST=https://kind-robinson.85-25-46-7.plesk.page/api/fetch_all_employees/
# NEXT_PUBLIC_GET_EMPLOYEE_EXPENSES =https://kind-robinson.85-25-46-7.plesk.page/fetch_expenses/
# NEXT_PUBLIC_REFUND_EXPENSE_EMPLOYEE_EXPENSES =https://kind-robinson.85-25-46-7.plesk.page/api/update_expense/


NEXT_PUBLIC_BASE_URL=https://kind-robinson.85-25-46-7.plesk.page/

# NEXT_PUBLIC_BASE_URL=http://localhost:3000/

NEXT_PUBLIC_LOGIN_ADMIN=${NEXT_PUBLIC_BASE_URL}api/emp_login
NEXT_PUBLIC_FETCH_ALL_EMPLOYEE_LIST=${NEXT_PUBLIC_BASE_URL}api/fetch_all_employees
NEXT_PUBLIC_GET_EMPLOYEE_EXPENSES=${NEXT_PUBLIC_BASE_URL}api/fetch_expenses/
NEXT_PUBLIC_REFUND_EXPENSE_EMPLOYEE_EXPENSES=${NEXT_PUBLIC_BASE_URL}api/update_expense/


