
# NEXT_PUBLIC_BASE_URL=https://kind-robinson.85-25-46-7.plesk.page/
# NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_URL=https://expenses.creowiz.com/

NEXT_PUBLIC_EMPLOYEE_RECEIPT_IMAGE=https://expenses.creowiz.com/public
NEXT_PUBLIC_ADMIN_REFUND_IMAGE=https://expenses.creowiz.com/public


NEXT_PUBLIC_LOGIN_ADMIN=${NEXT_PUBLIC_BASE_URL}api/emp_login
NEXT_PUBLIC_FETCH_ALL_EMPLOYEE_LIST=${NEXT_PUBLIC_BASE_URL}api/fetch_all_employees
NEXT_PUBLIC_GET_EMPLOYEE_EXPENSES=${NEXT_PUBLIC_BASE_URL}api/fetch_expenses/
NEXT_PUBLIC_REFUND_EXPENSE_EMPLOYEE_EXPENSES=${NEXT_PUBLIC_BASE_URL}api/update_expense/
NEXT_PUBLIC_GET_ITEM_CATEGORIES=${NEXT_PUBLIC_BASE_URL}api/fetchDropdownItems
NEXT_PUBLIC_ITEM_CATEGORIES=${NEXT_PUBLIC_BASE_URL}api/fetchDropdownItems/item_category
NEXT_PUBLIC_SUB_CATEGORIES=${NEXT_PUBLIC_BASE_URL}api/fetchDropdownItems/sub_category


# NEXTAUTH_URL=https://expenses.creowiz.com/